plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.shyam.rpsgame"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures{
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions{
        def kotlinCompilerExtVersion = "1.0.0-beta07"
        kotlinCompilerExtensionVersion "$kotlinCompilerExtVersion"
    }
}

dependencies {

    def kotlinVersion = "1.5.0"
    implementation "androidx.core:core-ktx:$kotlinVersion"

    def appCompatVersion="1.3.0"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"

    def materialVersion = "1.3.0"
    implementation "com.google.android.material:material:$materialVersion"

    def constraintVersion="2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    def jUnitVersion= "4.+"
    testImplementation "junit:junit:$jUnitVersion"

    def junitExtVersion="1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"

    def espressoVersion= "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    implementation 'androidx.compose.ui:ui:1.0.0-beta07'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta07'
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta07'
    // Material Design
    implementation 'androidx.compose.material:material:1.0.0-beta07'
    // Material design icons
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta07'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta07'
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-alpha08'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha05'
    // Integration with observables
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta07'
    implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta07'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.0-beta07'

}